<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="game.html">Play Game</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="login.html">Log In</a>
        <a href="register.html">Sign Up</a>
    </nav>

    <main>
        <section class="hero">
            <img src="https://placehold.co/1100x700?text=Placeholder" alt="Hero Image">

            <div class="flex-center">
                <h1>HEADLINE</h1>
                <p>Subtitle</p>
                <a href="register.html"><button class="gray-btn">Join the Fun</button></a>
            </div>
        </section>

        <section class="howToPlay" id="how-to-play">
            <h1>How to Play</h1>

            <div class="cards">
                <div class="circle flex-center">1</div>
                <div class="circle flex-center">2</div>
                <div class="circle flex-center">3</div>

                <article class="card">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="container">
                        <h4><b>Header</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>

                <article class="card">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="container">
                        <h4><b>Header</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>

                <article class="card">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="container">
                        <h4><b>Header</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section class="preview">
            <h1>Preview</h1>
        </section>

        <!-- <section class="howToPlay">
            <h1>Leaderboard</h1>
        </section> -->
    </main>

    <footer>
        <div>
            <h3>ACCOUNT</h3>
            <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
        </div>

        <div>
            <h3>GAME</h3>
            <ul>
                <li><a href="game.html">Play</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="#how-to-play">How to Play</a></li>
            </ul>
        </div>

        <div>
            <h3>COMPANY</h3>
            <p>&copy; 2026 All rights reserved</p>
        </div>
    </footer>
</body>

</html>