<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAM!</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="game.html">Play Game</a>
            <a href="leaderboard.html">Leaderboard</a>
        </div>

        <div class="nav-right">
            <a href="login.html">Log In</a>
            <a href="register.html">Sign Up</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <img src="https://placehold.co/600x400?text=Placeholder" alt="Hero Image">

            <div class="flex-center">
                <h1>HEADLINE</h1>
                <p>Subtitle</p>
                <a href="register.html" class="btn">Join the Fun!</a>
            </div>
        </section>

        <section class="how-to-play" id="how-to-play">
            <h2>How to Play</h2>

            <div class="cards">
                <div class="circle flex-center">1</div>
                <div class="circle flex-center">2</div>
                <div class="circle flex-center">3</div>

                <article class="card box-hover">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="card-body">
                        <h3>Header</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>

                <article class="card box-hover">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="card-body">
                        <h3>Header</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>

                <article class="card box-hover">
                    <img src="https://placehold.co/500.png?text=Placeholder" alt="Placeholder">
                    <div class="card-body">
                        <h3>Header</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores temporibus
                            eligendi debitis. Temporibus ea et perferendis deserunt commodi qui nisi saepe, delectus
                            fugiat, quaerat obcaecati fugit vero tempora suscipit.
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section class="preview">
            <h2>Preview</h2>

            <div class="img-grid">
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
                <figure><img class="box-hover" src="https://placehold.co/600x400?text=Placeholder"
                        alt="Game Screenshot"></figure>
            </div>
        </section>

        <section class="leaderboard">
            <h2>The Top Three</h2>

            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Score</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>requitiv</td>
                        <td>4321</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>xX_johnny456_Xx</td>
                        <td>1342</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>QWERTY@42</td>
                        <td>1234</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div>
            <p><b>ACCOUNT</b></p>
            <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
        </div>

        <div>
            <p><b>GAME</b></p>
            <ul>
                <li><a href="game.html">Play</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="index.html#how-to-play">How to Play</a></li>
            </ul>
        </div>

        <div>
            <p><b>COMPANY</b></p>
            <p>&copy; 2026 All rights reserved</p>
        </div>
    </footer>
</body>

</html>